机器学习
~~~~~~~~~~~~~~~~~~~~~

- 分类

  + 算法


- 聚类


- 回归
 

- 推荐

======= ============================================================= ========================================================
语言                        Python 代码                                             R 代码
======= ============================================================= ========================================================
         # Import 相关的库                                             # 获取数据集（训练集、验证集、测试集） 
多       # 获取数据集（训练集、验证集、测试集）                        # 确定特征变量与应变量
元       # 确定特征变量与应变量
线       # 值必须是数值型                                              # 值必须是数值型
性
回
归

======= ============================================================= ========================================================


-----------------------------------------------------------------------


======= ============================================================= ========================================================
语言                        Python 代码                                             R 代码
======= ============================================================= ========================================================


