机器学习代码样例
~~~~~~~~~~~~~~~~~~~~~

 机器学习算法分为三大类：监督学习、非监督学习、新兴机器学习

 ============================= ======================================================================================
      类别                        算法
 ============================= ======================================================================================
     监督学习                   线性回归，逻辑回归，kNN k近邻，决策树，随机森林Random Forest
     非监督学习                 k-Means k均值，聚类，关联规则Apriori，协同过滤
     新兴机器学习               半监督学习，强化学习，马尔科夫决策过程，Q Learning
 ============================= ======================================================================================


- 回归
 

 ============================================================= ========================================================
                        Python 代码                                             R 代码
 ============================================================= ========================================================
       # Import 相关的库                                             # 引入相关库 library()
        # 获取数据集（训练集、验证集、测试集）                       # 获取数据集（训练集、验证集、测试集） 
        # 确定特征变量与应变量                                        # 确定特征变量与应变量
       # 值必须是数值型                                              # 值必须是数值型
       from sklearn import linear_model
       x_train = input_variables_values_training_datasets            x_train <- input_variables_values_training_datasets
       y_train = target_variables_values_training_datasets           y_train <- target_variables_values_training_datasets
         x_test = input_variables_values_test_datasets                 x_test  <- input_variables_values_test_datasets
         # 创建线性回归对象                                            
         linear = linear_model.LinearRegression()                      x<- cbind(x_train, y_train)
         # 利用训练集训练模型                                          # 利用训练集训练模型
         # 检查分数                                                    # 检查分数
        linear.fit(x_train, y_train)                                  linear <- lm(y_train ~ ., data = x)
         linear.score(x_train, y_train)                                summary(linear)

         # 预测输出                                                    # 预测输出
         predicted = linear.predict(x_test)                            predicted = predict(linear, x_test)

 ============================================================= ========================================================


-----------------------------------------------------------------------

- 聚类

 ============================================================= ========================================================
                   Python 代码                                             R 代码
 ============================================================= ========================================================
  # Import 导入相关库                                                # 引入相关库 Library()
 ============================================================= ========================================================



