.. contents::

.. _header-n2:

算法
====

常用算法

.. _header-n4:

机器学习算法
------------

.. _header-n6:

监督学习算法
~~~~~~~~~~~~

.. _header-n7:

一、朴素贝叶斯
^^^^^^^^^^^^^^

   请以\ **嫁与不嫁高富帅矮矬穷**\ 的分类做理解

   假设：每对特征之间相互\ **独立**\ ，
   很多情况下，朴素贝叶斯工作情况良好，特别是文本分类、文档分类、语言主题分类、垃圾邮件过滤

给定一个类别 :math:`y` 和一个从 :math:`x_1`\ 到 :math:`x_n`
的相关的特征向量， 贝叶斯定理阐述了以下关系，方程式如下：

.. math:: P(y \mid x_1, \dots, x_n) = \frac{P(y) P(x_1, \dots x_n \mid y)}{P(x_1, \dots, x_n)}  = \frac{P(y) P(x_1  \mid y) \dots P(x_n \mid y)}{P(x_1) \dots P(x_n)}

关系简化为如下：

.. math:: P(y \mid x_1, \dots, x_n) = \frac{P(y) \prod_{i=1}^{n} P(x_i \mid y)}{P(x_1, \dots, x_n)}]

在如上公式分类规则中，给定的如下分母\ :math:`P(x_1, \dots , x_n) = P(x_1) \dots P(x_n)`
的\ **分类**\ 算法中，

.. math:: {P(x_1, \dots , x_n)} = P(x_1) \dots P(x_n)

这是一个 **常量**
，在类别对比中，分母相同，所以可以直接去掉分母，只比较分子，公式\ **简化为**\ 如下分类规则：

.. math:: P(y \mid x_1, \dots, x_n) \propto P(y) \prod_{i=1}^{n} P(x_i \mid y)

.. math:: \Downarrow

.. math:: \hat{y} = \arg\max_y P(y) \prod_{i=1}^{n} P(x_i \mid y),

.. _header-n21:

1.1 高斯朴素贝叶斯
''''''''''''''''''

GuassianNB
实现了运用分类的高斯朴素贝叶斯算法，特征的可能性（即概率）假设为高斯分布：

.. math:: P(x_i \mid y) = \frac{1}{\sqrt{2 \pi \sigma_y^2}} exp(- \frac {(x_i - \mu_y)^2}{2 \sigma_y^2})

-  说明：参数\ :math:`\mu_y`\ 与\ :math:`\sigma_y`
   使用\ **最大似然法估计**

-  代码参考：

   .. code:: python

      from sklearn import datasets
      iris = datasets.load_iris()
      from sklearn.naive_bayes import GaussianNB
      gnb = GaussianNB()
      y_pred = gnb.fit(iris.data, iris.target).predict(iris.data)
      print("Number of mislabeled points out of a total %d points : %d" % (iris.data.shape[0],(iris.target != y_pred).sum()))
      Number of mislabeled points out of a total 150 points : 6

.. _header-n31:

1.2 多项式分布朴素贝叶斯
''''''''''''''''''''''''

MultinomialNB 实现了服从多项分布数据的朴素贝叶斯算法，适用于文本分类，
与TF-IDF 同属于适用文本分类的\ **两大经典算法**

-  说明

-  用途

.. _header-n38:

1.3 伯努利朴素贝叶斯
''''''''''''''''''''

-  说明

-  用途

.. _header-n44:

1.4 基于外存的朴素贝叶斯模型拟合
''''''''''''''''''''''''''''''''

-  说明

-  用途

.. _header-n50:

二、广义线性模型
^^^^^^^^^^^^^^^^

目标值 :math:`y` 是输入变量 :math:`x` 的线性组合。定义向量
:math:` (w_1, \dots , w_p)`\ 代表系数coef\_，\ :math:`w_0`
代表截距intercept\_，数学概念表示为：

.. math:: \hat y (w,x) = w_0 + w_1 x_1 + \dots + w_p x_p

-  

-  用途

.. _header-n61:

三、线性判别分析与二次线性判别分析
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  说明

-  用途

.. _header-n67:

四、支持向量机
^^^^^^^^^^^^^^

-  说明

-  用途

.. _header-n73:

五、最近邻KNN
^^^^^^^^^^^^^

-  说明

-  用途

.. _header-n81:

六、决策树
^^^^^^^^^^

-  说明

-  用途

.. _header-n88:

七、集成方法
^^^^^^^^^^^^

-  说明

-  用途

.. _header-n94:

非监督学习算法
~~~~~~~~~~~~~~

.. _header-n96:

一、高斯混合模型
^^^^^^^^^^^^^^^^

-  说明

-  用途

.. _header-n102:

二、聚类
^^^^^^^^

-  说明

-  用途
