样例 - 关联规则与协同过滤
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  本章节的关联规则与协同过滤是无监督学习方法。关联规则也叫“亲和力分析”与“购物篮分析”，用于预测那一类的产品组将会被购买。协同过滤分为User-Based 基于用户的协同过滤与Item-Based基于物品的协同过滤。
  基于用户的协同过滤是从一个用户开始，根据相似用户购买或喜欢的商品对初始用户进行推荐。
  基于物品的协同过滤是从用户正在考虑的物品开始，然后定位其他可能与第一个物品共同购买的物品。
  关联规则除了在市场交叉销售用途较广以外，还用在法律上定位剽窃，医学上定位症状。

  
- 关联规则（Association Rules）
  
  关联规则常用在推荐系统中。应用场景如下：

     1. 交叉销售

     2. 促销

     3. 目录设计

     4. 根据购买模式识别客户群

     5. 依据IF-THEN模式，判断经常一起买的商品

  关联规则般分为如下两个步骤：

     1. 对属于每个类的“倾向”或“可能”进行估计

     2. 我们使用这些概率的截止值，以便将每种情况归类到一个类


  Apriori算法优缺点如下：

 ============================== ======================================================================================
        优点                                                  缺点
 ============================== ======================================================================================
  计算代价低，非常快                    容易欠拟合，分类精度不高
 ============================== ======================================================================================


