样例- 逻辑回归
~~~~~~~~~~~~~~~~~~~~~
 
  逻辑回归是一种非常强大和流行的分类方法，是小数据集也可以用来构造逻辑回归分类器。一旦模型建立，即使是大样本数据集的记录进行分类，计算速度也会更快成本更低便宜。
  逻辑回归扩展了线性回归的的思想。

- 逻辑回归（Logistic Regression）
  
  讨论使用系数与统计显著性来判断变量重要性，降维的变量选择算法。因为逻辑回归的因变量与自变量不是线性关系，所以不使用最小二乘法估计，而是使用最大似然估计。应用场景如下：

     1. 将客户分类为退货与不退货的类型

     2. 借贷信用评分

     3. 计量经济学中描述选择行为

     4. 二分类：如成功/失败，是/否，买/不买，存货/死亡等


  逻辑回归一般分为如下两个步骤：

     1. 对属于每个类的“倾向”或“可能”进行估计

     2. 我们使用这些概率的截止值，以便将每种情况归类到一个类


  LR算法优缺点如下：

 ============================== ======================================================================================
        优点                                                  缺点
 ============================== ======================================================================================
  计算代价不高，容易理解实现            容易欠拟合，分类精度不高
  对数据中的小噪声鲁棒性较好            数据特征有缺失或特征空间很大时表现效果不好
 ============================== ======================================================================================


