Conditionals and Loops 条件循环
-------------------------------------

1. 条件执行
~~~~~~~~~~~~~~

- if语句

 如果满足条件，则执行程序，否则退出:


.. code:: python

 if ('条件表达式为True'):
    '执行语句'



 x = 3
 if x == 3:
    print('x is the right number: {}'.format(x))
 #输出: x is the right number: 3

2. 多条件执行
~~~~~~~~~~~~~~


3. 嵌套条件
~~~~~~~~~~~~~~~~~~~


4. 循环Loop
~~~~~~~~~~~~~~~~


5. Tables
~~~~~~~~~~~~~~~


6. While语句
~~~~~~~~~~~~~~~~~~

7. 怎样选择for或while
~~~~~~~~~~~~~~~~~~~~~~~~

- 使用for循环：如果知道开始循环之前执行程序体的最大次数，即确定性迭代

- 使用while循环：不确定性迭代，无法确定执行次数的上限


8. break continue pass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


