数据分析模型
--------------

1. 函数与函数式编程
~~~~~~~~~~~~~~~~~~~~~~~~


- 函数

    * 使用function(arguments) body定义函数
    * 函数体就是调用函数时所执行的一系列语句
    * 接受数量不定的位置或者关键字参数，很方便的指定任意长度的参数列表，在参数列表中加上一个省略号(...)来实现这个功能
    * 可以使用list将对象...转换成一个列表，如args <- list(...)
    * 可以使用..1、..2到..9等直接引用列表...中的内容，..1表示第一项，..2表示第二项，以此类推
    * R函数中，可以通过return函数来制定该函数的返回值，显式返回值会使得代码更加清晰易懂
    * 函数可以被当成参数而被其他函数调用，如sapply
    * 函数属性：R中包含了一系列函数用于提取函数类型对象的信息
    * 尽量用精确的参数名
    
-----------------------------------------


2. 类与面向对象编程
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


- **类**
    1) 类是对象的蓝图和模板，而对象是类的实例，类是创建对象的机制
    2) 类通常是由函数（称为方法, method)、变量和计算出的属性（称为特性）组成的集合
    3) 类是抽象的概念，对象是具体的东西
    4) 类的实例是以函数形式调用类对象来创建的
    5) 原始类称为基类或超类


- **对象**

.. tip::
  在R中一切皆为对象，对象都有属性和行为，每个对象都是独一无二的，而且对象一定属于某个类

- 封装
    1) 把程序接口从具体的实现细节中分离开来的过程称为封装

- 继承inheritance
    1) 继承是一种创建新类的机制，目的是使用或修改现有类的行为，原始类称为基类或超类，新类称谓派生类或子类
    2) 可以使得某个子类（subclass）基于另一个类(superclass)


- 多态
    1) 允许同一个方法名操纵不同的对象并得到不同的结果，称为多态(Polymorphism)


-----------------------------------------


3. 包
~~~~~~~~~~~~~~~~~~~~

- 命令行安装R包

    1) $R CMD INSTALL aplpack_1.2.1.tgz

- R控制台安装/删除R包
    1）> install.packages(c("tree","map"))
    2）> remove.packages(c("tree","map"))

- 引入R包
    1）> library(devtools)
