R数据类型与数据结构
----------------------



1. 基本向量
~~~~~~~~~~~~~~~~~~~~~~


  基本向量仅包含单类型对象，经典的数据类型是由如下一系列数据组成的变量，按照通常数据处理的分类，有数值变量（或定量变量），分为连续性（定比）与离散型（定距），还有非数值变量（定性变量），分为类别型（定类）与有序性（定序）

  * 字符型 characters （文本）
  * 数值型 numerics （整数、浮点数、复数）
  * 逻辑判断 Logical (逻辑值TRUE or FALSE)
  * 原始型

  类型转换函数

 =================== ========================================================
  判断                   转换
 =================== ========================================================
  is.numeric()         as.numeric()
  is.character()       as.character()
  is.logical()         as.logical()
 =================== ========================================================


|



2. 运算符
~~~~~~~~~~~~~~~~~


  R中的运算符总时按照既定的顺序被解释执行。运行先后顺序为：函数调用和分组表达式、索引和查找运算符、算数运算、比较运算、公式、赋值、帮助。详见下表：



 =================== ========================================================
  运算符                 描述
 =================== ========================================================
  ({                  函数调用和分组表达式
  [ [[                索引
  `:: :::`            访问命名空间中的变量
  `$ @`               成分/序列提取
  ^                   求幂
  - +                 一元负号和正号
  :                   序列运算符
  x%%y                求余（x mod y), 5%%2结果是1
  x%/%y               整除。 5%/%2的结果为2
  %any%               特殊运算符
  * /                 乘法、除法
  + -                 二元加、减
  < > <= >= == !=     排序 比较
  !                   "非"运算
  & &&                "且"运算
  | ||                "或"运算
  ~                   公式连接符（如: ）
  -> ->>              向右赋值
  =                   从右向左赋值
  <- <<-              从右向左赋值
  ?                   帮助（一元/多元运算符）
 =================== ========================================================


|


3. 数据结构
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * 标量 Atomic Vector
  * 向量 Vector
  * 矩阵 Matrix
  * 数组 Array
  * 因子 factors
  * 列表 List
  * 数据框 Data Frame

  类型转换函数

 =================== ========================================================
  判断                   转换
 =================== ========================================================
  is.vector()          as.vector()
  is.matrix()          as.matrix()
  is.data.frame()      as.data.frame()
  is.factor()          as.factor()
 =================== ========================================================




|

4. 数据结构常用方法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * as 转换数据类型
  * class() 是什么类型的对象
  * typeof() 对象的数据类型
  * length() 对象多长，两维对象呢？
  * attributes() 有元数据？是什么
  * head() 显示前6行数据
  * tail() 显示后6行数据
  * dim()  数据框维度，行列数
  * nrow() 行数
  * ncol() 列数
  * str() 数据框的结构， name, type and preview of data in each column
  * names() or colnames() 显示一个数据框的属性
  * sapply(dataframe, class) - shows the class of each column in the data frame
 
|

5. 使用样例
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: r

 2 * 3
 # 返回 [1] 6
 # 原始型字节向量，对来自R之外的对象进行编码有用
 raw(8)
 # [1] 00 00 00 00 00 00 00 00
 charToRaw("hello")
 #[1] 68 65 6c 6c 6f

 # 测试数据结构的常用方法
 myvector <- c(1, 3 ,8, 6, 9, 10, 5)

 myvector[0]
 # 返回  numeric(0)
 myvector[1]
 # 返回 [1] 1
 typeof(myvector)
 # 返回 [1] "double"
 class(myvector)
 # 返回 [1] "numeric"
 length(myvector)
 # [1] 7
 attributes(myvector)
 # NULL
 head(myvector)
 #[1]  1  3  8  6  9 10
 tail(myvector)
 #[1]  3  8  6  9 10  5
 str(myvector)
 # num [1:7] 1 3 8 6 9 10 5



.. Tip::

   R语言的向量索引下标从1开始，这个不同于Python 列表索引从0开始


|

6. **R 编程标准**
~~~~~~~~~~~~~~~~~~~~~~~~~~~


  1. 缩进:

     使用两个空格缩进代码。不要使用Tab键（制表符），括号内换行时，另起一行与括号内的第一个字符对齐

|

  2. 空格

     只使用单空格，在二元操作符和操作数之间插入空格。不要在函数名称和参数列表之间增加空格。对于列表对象，在每个项目后面插入一个空格，其后再加上逗号

|

  3. 块

     左括号“{”不能独占一行，右括号“}”应该独占一行。块内部的代码用两个空格缩进

|

  4. 分号

     行结尾的分号是可以忽略的


7. **在线帮助**
~~~~~~~~~~~~~~~~~~~~~~~~~~

R在线帮助函数如下：
  * help.start() 打开帮助文档首页
  * help("mean")或者?mean 查看函数mean均值的版主，括号内引号可以省略
  * example(mean) 函数均值mean的使用示例
  * RSiteSearch("mean") 以mean为关键词搜索在线文档和邮件列表存档
  * apropos("mean", mode="function") 列出名称中含有mean的所有可用函数
  * data() 列出当前已加载包中所含的所有可用示例数据集
  * vignette() 列出当前已安装包所有可用的vignette文档
  * ?rnorm 访问帮助文件
  * help.search("rnorm") 搜索帮助文件
  * args("rnorm") 看参数
