数据可视化
--------------

1. 可视化
~~~~~~~~~~~~~~~~~~~~~~~~

   数据可视化是一种将数据转化为有用的知识的艺术。通过使用R，可以通过内置函数和库来构建可视化图表，从而帮助决策。虽然已经有些Oracle BIEE、Tableau、Echart、D3.js等专用BI工具，但是还是需要有类似R、Python这类具有良好可视化功能的建模/统计工具，帮助进行任意探索性数据分析。 

- 四种基本的演示类型

    1) 比较方式
    2) 组成
    3) 分配
    4) 关系

   请参考如下图，根据合适情况选择正确的图表类型，使用下图以前，请回答一些问题：
    * 要在单个图表中显示多少个变量？
    * 将为每个变量显示多少个数据点？
    * 在一段时间内还是在项目或组之间显示值？ 

.. image:: _static/pic_suggestion.png
   :height: 660
   :width: 913
   :scale: 75 
   :alt: 图形选择建议
   :align: center

-----------------------------------------


2. 图表类型
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


- **基本类型**
    1) 散点图
    2) 直方图
    3) 条形图和折线图
    4) 箱型图
    5) 面积图


- **高级类型**
    1) 热图
    2) 马赛克图
    3) 地图
    4) 3D 图
    5) 相关图
    6) 交互图


.. tip::
   如果因为展示形式的限制导致数据可读性/可理解性降低，从而影响用户的理解与决策，那么，数据可视化将失去其价值。体现数据可视化的价值要做到：更实时的获取数据、更细化的形式表达数据、更全面的维度理解数据、更美的方式呈现数据！



-----------------------------------------


3. R可视化实战
~~~~~~~~~~~~~~~~~~~~

    推荐使用ggplot2绘图系统，包含七层如下：

===================== ===================================================================
数据层:Data             数据框data frame
美学层:Aesthetics       x-axis / y-axis / color / fill / size / lables / alpha / shape /
                        linear width / linear type
几何层:Geometries       point / line / histogram / bar / boxplot
面:Facets               columns / rows
统计层:Statistics       binning / smoothing / desciptive / inferential
坐标层:Coordinates      cartesian / fixed / polar / limits
主题: Themes            non-data ink
===================== ===================================================================



- 散点图

    散点图用于查看简单散点图或两个及多个连续变量之间的关系。

    1) 简单散点图


    2) 两个连续变量之间的关系


    3) 多个连续变量之间的关系

- 直方图

    直方图用于绘制连续变量，将数据分段，显示各段频率分布。

    1）

- 条形/折线图
    用于绘制分类变量或者连续变量和分类变量的组合。

    1）> library(devtools)

- 箱型图
    用于绘制分类变量和连续变量的组合。对于可视化数据分布和检测异常值非常有用。（显示具有统计意义的数字最小/25百分点/中位数/75百分点/最大值）


- 面积图
    用于显示变量或者数据集的连续性，常用于时间序列图，也可用于绘制连续变量并分析潜在趋势。


- 热图

    通过颜色强度（密度）来探索二维图像中两个或三个或多个变量之间的关系。


- 马赛克图

- 地图

- 3D 图

- 相关图
    用于测试数据集中可用变量之间的关联程度。矩阵的单元格通过着色显示相关值，颜色深浅/强度确定变量之间相关值高低。


- 交互图
    用于
